PORT=3000
#--------- this is for docker connection start ----------------
# MYSQL_HOST=db
# MYSQL_USER=test
# MYSQL_PASSWORD=test
# MYSQL_PORT=3306
# MYSQL_ROOT_PASSWORD=root
# MYSQL_DATABASE=productDB
# -------------------- connection end -----------

# ------ for local connection ---------
MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=productDB
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3307 
# I have a default mysql running on 3307 port, we can change it to 3306

